# SpringBootSSO

./: pom.xml
security-jwt-authc-server/: pom.xml
security-jwt-authc-server/src/main/java/charlie/feng/sso/: SecurityJwtAuthcServerApplication.java
security-jwt-authc-server/src/main/java/charlie/feng/sso/config/: RsaKeyProperties.java  WebSecurityConfig.java
security-jwt-authc-server/src/main/java/charlie/feng/sso/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
security-jwt-authc-server/src/main/java/charlie/feng/sso/mapper/: UserMapper.java
security-jwt-authc-server/src/main/java/charlie/feng/sso/pojo/: RolePojo.java  UserPojo.java
security-jwt-authc-server/src/main/java/charlie/feng/sso/service/: UserService.java  UserServiceImpl.java
security-jwt-authc-server/src/main/resources/: application.yml  id_rsa
security-jwt-authc-server/src/main/resources/dao/: UserDao.xml
security-jwt-authc-server/src/test/java/charlie/feng/sso/: SecurityJwtAuthcServerApplicationTests.java
security-jwt-common/: id_rsa  id_rsa.pub  pom.xml
security-jwt-common/src/main/java/charlie/feng/sso/domain/: Payload.java
security-jwt-common/src/main/java/charlie/feng/sso/utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
security-jwt-common/src/test/java/charlie/feng/sso/: JwtTest.java
security-jwt-service-resources/: pom.xml
security-jwt-service-resources/src/main/java/charlie/feng/sso/: App.java
security-jwt-service-resources/src/main/java/charlie/feng/sso/config/: RsaKeyProperties.java  WebSecurityConfig.java
security-jwt-service-resources/src/main/java/charlie/feng/sso/controller/: UserController.java
security-jwt-service-resources/src/main/java/charlie/feng/sso/filter/: TokenVerifyFilter.java
security-jwt-service-resources/src/main/java/charlie/feng/sso/mapper/: UserMapper.java
security-jwt-service-resources/src/main/java/charlie/feng/sso/pojo/: RolePojo.java  UserPojo.java
security-jwt-service-resources/src/main/java/charlie/feng/sso/service/: UserService.java  UserServiceImpl.java
security-jwt-service-resources/src/main/resources/: application.yml  id_rsa.pub
security-jwt-service-resources/src/test/java/charlie/feng/sso/: SecurityJwtServiceResourcesApplicationTests.java
src/main/java/charlie/feng/springbootsso/: SpringBootSsoApplication.java
src/test/java/charlie/feng/springbootsso/: SpringBootSsoApplicationTests.java
